<GameFile>
  <PropertyGroup Name="Particles" Type="Node" ID="592553f8-a168-41e0-ac33-24d4dcd9c249" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Particles" Tag="70" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ParticlesBMFont" ActionTag="-489927631" Tag="71" IconVisible="False" LeftMargin="1180.4607" RightMargin="-1229.4607" TopMargin="-392.0585" BottomMargin="361.0585" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="376.5585" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-458701719" Tag="72" IconVisible="False" LeftMargin="1023.1770" RightMargin="-1101.1770" TopMargin="-388.0586" BottomMargin="365.0586" FontSize="20" LabelText="Particles" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5451" ScaleY="0.2340" />
            <Position X="1065.6948" Y="370.4406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Particles" ActionTag="-1436236208" Tag="73" IconVisible="False" LeftMargin="1003.1492" RightMargin="-1253.1492" TopMargin="-354.6729" BottomMargin="341.6729" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="348.1729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>