<GameFile>
  <PropertyGroup Name="Slider" Type="Node" ID="52ab91e6-6095-4239-9d8c-cf1f2b50b6b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Slider" Tag="110" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Color" ActionTag="17858310" Tag="175" IconVisible="True" LeftMargin="-46.8600" RightMargin="46.8600" TopMargin="-1.5045" BottomMargin="1.5045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-46.8600" Y="1.5045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Color.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Direction" ActionTag="1682794391" Tag="186" IconVisible="True" LeftMargin="-46.8600" RightMargin="46.8600" TopMargin="-1.5045" BottomMargin="1.5045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-46.8600" Y="1.5045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Direction.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gravity" ActionTag="-823728578" Tag="191" IconVisible="True" LeftMargin="-46.8600" RightMargin="46.8600" TopMargin="-1.5045" BottomMargin="1.5045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-46.8600" Y="1.5045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gravity.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Lifetime" ActionTag="922513010" Tag="196" IconVisible="True" LeftMargin="-46.8600" RightMargin="46.8600" TopMargin="-1.5045" BottomMargin="1.5045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-46.8600" Y="1.5045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Lifetime.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Opacity" ActionTag="1975598007" Tag="201" IconVisible="True" LeftMargin="-46.8600" RightMargin="46.8600" TopMargin="-1.5045" BottomMargin="1.5045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-46.8600" Y="1.5045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Opacity.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particles" ActionTag="2116892263" Tag="206" IconVisible="True" LeftMargin="-46.8600" RightMargin="46.8600" TopMargin="-1.5045" BottomMargin="1.5045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-46.8600" Y="1.5045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Particles.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Speed" ActionTag="2113702003" Tag="211" IconVisible="True" LeftMargin="-46.8600" RightMargin="46.8600" TopMargin="-1.5045" BottomMargin="1.5045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-46.8600" Y="1.5045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Speed.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spin" ActionTag="1490125400" Tag="216" IconVisible="True" LeftMargin="-46.8600" RightMargin="46.8600" TopMargin="-1.5045" BottomMargin="1.5045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-46.8600" Y="1.5045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Spin.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spread" ActionTag="-812009531" Tag="221" IconVisible="True" LeftMargin="-46.8600" RightMargin="46.8600" TopMargin="-1.5045" BottomMargin="1.5045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-46.8600" Y="1.5045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Spread.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wind" ActionTag="-1494440002" Tag="231" IconVisible="True" LeftMargin="-46.8600" RightMargin="46.8600" TopMargin="-1.5045" BottomMargin="1.5045" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-46.8600" Y="1.5045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Wind.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>