<GameFile>
  <PropertyGroup Name="Spin" Type="Node" ID="51c9d8a1-e9ed-4add-8395-c24d8db0ffd8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Spin" Tag="62" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SpinBMFont" ActionTag="-149586298" Tag="63" IconVisible="False" LeftMargin="1197.3186" RightMargin="-1212.3186" TopMargin="-520.0038" BottomMargin="489.0038" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5632" ScaleY="0.5211" />
            <Position X="1205.7666" Y="505.1579" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1673254673" Tag="64" IconVisible="False" LeftMargin="1023.1771" RightMargin="-1063.1771" TopMargin="-516.1020" BottomMargin="493.1020" FontSize="20" LabelText="Spin" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1043.1771" Y="504.6020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Spin" ActionTag="1733833451" Tag="65" IconVisible="False" LeftMargin="1003.1492" RightMargin="-1253.1492" TopMargin="-482.2067" BottomMargin="469.2067" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="475.7067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>