<GameFile>
  <PropertyGroup Name="Wind" Type="Node" ID="d4af9332-e9b7-480c-9987-44e8961b4d71" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Wind" Tag="92" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="WindBMFont" ActionTag="975529141" Tag="93" IconVisible="False" LeftMargin="928.5016" RightMargin="-943.5016" TopMargin="-644.7492" BottomMargin="613.7492" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="936.6556" Y="628.3998" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Wind" ActionTag="-923528228" Tag="94" IconVisible="False" LeftMargin="753.9442" RightMargin="-799.9442" TopMargin="-641.7160" BottomMargin="618.7160" FontSize="20" LabelText="Wind" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4999" ScaleY="0.5080" />
            <Position X="776.9396" Y="630.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Wind" ActionTag="-2108631974" Tag="95" IconVisible="False" LeftMargin="733.1401" RightMargin="-983.1401" TopMargin="-606.1943" BottomMargin="593.1943" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5162" ScaleY="0.6589" />
            <Position X="862.1901" Y="601.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="WindDirectionBMFont" ActionTag="-1252980003" Tag="96" IconVisible="False" LeftMargin="919.2607" RightMargin="-951.2607" TopMargin="-710.3994" BottomMargin="679.3994" LabelText="90" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="936.6559" Y="694.0500" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_WindDirection" ActionTag="-1669362487" Tag="97" IconVisible="False" LeftMargin="753.9441" RightMargin="-876.9442" TopMargin="-705.3660" BottomMargin="682.3660" FontSize="20" LabelText="WindDirection" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4999" ScaleY="0.5080" />
            <Position X="815.4318" Y="694.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_WindDirection" ActionTag="-1177258235" Tag="98" IconVisible="False" LeftMargin="733.1401" RightMargin="-983.1401" TopMargin="-669.6043" BottomMargin="656.6043" TouchEnable="True" PercentInfo="75" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5162" ScaleY="0.6589" />
            <Position X="862.1901" Y="665.1700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>