<Solution>
  <PropertyGroup Name="ParticleSystem" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <PlistImageFolder Image="particletexture.png" PListFile="particletexture.plist" Name=".particletexture_PList.Dir">
          <PlistImageFile Name="bubble.png" Key="bubble.png" />
          <PlistImageFile Name="circle.png" Key="circle.png" />
          <PlistImageFile Name="cloud.png" Key="cloud.png" />
          <PlistImageFile Name="comet.png" Key="comet.png" />
          <PlistImageFile Name="emittericon.png" Key="emittericon.png" />
          <PlistImageFile Name="emittericon1.png" Key="emittericon1.png" />
          <PlistImageFile Name="emitteroff.png" Key="emitteroff.png" />
          <PlistImageFile Name="emitteron.png" Key="emitteron.png" />
          <PlistImageFile Name="emittertd.png" Key="emittertd.png" />
          <PlistImageFile Name="flare.png" Key="flare.png" />
          <PlistImageFile Name="raindrop.png" Key="raindrop.png" />
          <PlistImageFile Name="sliderballnormal.png" Key="sliderballnormal.png" />
          <PlistImageFile Name="sliderballpressed.png" Key="sliderballpressed.png" />
          <PlistImageFile Name="sliderProgress.png" Key="sliderProgress.png" />
          <PlistImageFile Name="sliderTrack.png" Key="sliderTrack.png" />
          <PlistImageFile Name="spark.png" Key="spark.png" />
        </PlistImageFolder>
        <TTF Name="arial.ttf" />
        <Image Name="background.png" />
        <Project Name="Color.csd" Type="Node" />
        <Fnt Name="couriernew32.fnt" />
        <Project Name="Direction.csd" Type="Node" />
        <Project Name="Effects.csd" Type="Node" />
        <Project Name="Emitter.csd" Type="Node" />
        <Project Name="Gravity.csd" Type="Node" />
        <Project Name="Lifetime.csd" Type="Node" />
        <Project Name="MainScene.csd" Type="Scene" />
        <TTF Name="Marker Felt.ttf" />
        <Project Name="Opacity.csd" Type="Node" />
        <PlistParticleFile Name="particle_texture.plist" />
        <Project Name="Particles.csd" Type="Node" />
        <Project Name="Slider.csd" Type="Node" />
        <Project Name="Speed.csd" Type="Node" />
        <Project Name="Spin.csd" Type="Node" />
        <Project Name="Spread.csd" Type="Node" />
        <Project Name="Sprite.csd" Type="Node" />
        <Project Name="Type.csd" Type="Node" />
        <Project Name="Wind.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>